[default]
; Enable the config section
enable         = true
; mssql | odbc(mssql) | mysql | mymysql | postgres | sqlite3 | oci8 | goracle
;driver         = mysql
driver=postgres
; Connect String
;connstring     = root:@tcp(127.0.0.1:3306)/test?charset=utf8
connstring=host=127.0.0.1 user=postgres dbname=postgres sslmode=disable password=postgres
max_open_conns = 100
max_idle_conns = 10
; print sql
show_sql       = true

[ifs]
; Enable the config section
enable         = true
; mssql | odbc(mssql) | mysql | mymysql | postgres | sqlite3 | oci8 | goracle
driver         = mysql
; Connect String
connstring     = root:123456@tcp/test?charset=utf8
max_open_conns = 100
max_idle_conns = 10
; print sql
show_sql       = true

