# In-A-Dyn v2.0 configuration file format

period = 300  # seconds

#provider default@no-ip.com {
#    username = norris
#    password = secret
#    hostname = your_host.no-ip.com
#}

#provider default@dynv6.com {
#    username = your_token
#    password = n/a
#    hostname = your_host.dynv6.net
#}

