[supervisord]
pidfile = /var/run/supervisor.pid
nodaemon=true
loglevel = INFO

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0777
username = packagist
password = packagist

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock
username = packagist
password = packagist

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command = /usr/sbin/php-fpm7 -F -R -y /etc/php/7.1/fpm/php-fpm.conf
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command = /usr/sbin/crond -f -d 8
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
