upstream stable {
    server unix:/var/run/php71-fpm.sock;
}

server {
  listen 8000;

  index index.html index.php app.php;
  root /srv/web;

  location / {
    try_files $uri $uri/ /app.php?$query_string;
  }

  location ~* \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    fastcgi_pass   stable;
    fastcgi_index  app.php;
    include        fastcgi_params;

    fastcgi_param  PATH_INFO $fastcgi_path_info;
    fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param  DOCUMENT_ROOT $realpath_root;

    try_files $uri =404;
  }
}
